<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="css/style-2.css">
</head>
<body>
    
    <!-- 레이아웃 나누기-->
<div id="container">
    <header> 
    <div id="logo">
        <a href="index.html">
            <h1>First page</h1>
        </a>
    </div> <!--로고 -->
    <nav>
        <ul id="topmenu">
        <li><a href="#">나의 소개<span>▼</span></a>
            <ul>
                <li><a href="#">제주 태생</a></li>
                <li><a href="#">가톨릭대학교</a></li>
                <li><a href="#">정보통신전자공학부</a></li>
                <li><a href="#">개발자를 목표로 공부중</a></li>
            </ul>
        </li>
        <li><a href="#">&nbsp;&nbsp;취미<span>▼</span></a>
            <ul>
                <li><a href="#">헬스와 축구시청</a></li>
                <li><a href="#">예쁜 카페투어</a></li>
                <li><a href="#">사람과의 수다</a></li>
            </ul>
        </li>
        <li><a href="#"> &nbsp;가치관 <span>▼</span></a>
            <ul>
                <li><a href="#">하루를 낭비하지 않기</a></li>
                <li><a href="#">내 주변에선 제일 잘하기</a></li>
                <li><a href="#">적을 만들지 않기</a></li>
            </ul>
        </li>
        <li><a href="#">좋아하는 음식<span>▼</span></a>
            <ul>
                <li><a href="#">광어,우럭회</a></li>
                <li><a href="#">강정 치킨</a></li>
                <li><a href="#">돼지고기 김치찌개</a></li>
            </ul>
        </li>
        </ul>

    </nav> <!-- 네비게이션(메뉴)-->
    </header>
    <div id="slideShow">
        <div id="slides">
          <img src="images/photo-1.jpg" alt="">
          <img src="images/photo-3.jpg" alt="">
          <img src="images/photo-2.jpg" alt="">
        </div>
      </div>
</div>
<script src="js/autoslide.js"></script>
</body>
</html>